<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiary_color"
    tools:context=".SplashActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IKEA"
        android:gravity="center"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WE DESIGN FURNITURE FOR YOU COMFORT"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="42dp"
        android:layout_margin="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:src="@drawable/furniture1">

    </ImageView>
    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/primary_color"
        android:layout_gravity="center"
        android:layout_margin="16dp">

    </ProgressBar>

</LinearLayout>