<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/grey_icon_border"
        android:padding="8dp"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select payment method"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">
    </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/payment_radio_group">

        <RadioButton
            android:id="@+id/cash_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash">
        </RadioButton>

        <RadioButton
            android:id="@+id/google_pay_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Pay">
        </RadioButton>

    </RadioGroup>



    <Button
        android:id="@+id/button_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorAccent"
        android:text="Pay"
        android:textColor="@android:color/white"
        tools:ignore="TextContrastCheck" />

</LinearLayout>