<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/bg_round">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_signal_wifi_off_24">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ooops!"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textAppearance="@style/TextAppearance.AppCompat.Large">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No internet connection found \n Check your internet connection"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Small">
    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try again !"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:backgroundTint="#7B7B7B">
    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>