<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/increase_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_border"
            android:text="+"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_alignParentStart="true">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/edit_text_quantity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/text_border"
            android:layout_toRightOf="@+id/increase_button"
            android:text="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center">
        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/decrease_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_border"
            android:text="-"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/edit_text_quantity">

        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_to_cart_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/button_design"
            android:text="Add to cart"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/decrease_button">

        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>